{
  "name": "restful",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "latest",
    "mongoose": "^4.6.7",
    "node-restful": "^0.2.5"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
